#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/d3d9.h
stdlib.h
-
objbase.h
-
windows.h
-
d3d9types.h
../include/d3d9types.h
d3d9caps.h
../include/d3d9caps.h

../include/d3d9caps.h

../include/d3d9types.h
float.h
-

../include/d3dx9.h
limits.h
-
d3d9.h
../include/d3d9.h
d3dx9math.h
../include/d3dx9math.h
d3dx9core.h
../include/d3dx9core.h
d3dx9xof.h
../include/d3dx9xof.h
d3dx9mesh.h
../include/d3dx9mesh.h
d3dx9shader.h
../include/d3dx9shader.h
d3dx9effect.h
../include/d3dx9effect.h
d3dx9tex.h
../include/d3dx9tex.h
d3dx9shape.h
../include/d3dx9shape.h
d3dx9anim.h
../include/d3dx9anim.h

../include/d3dx9anim.h

../include/d3dx9core.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9effect.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9math.h
d3dx9.h
../include/d3dx9.h
math.h
-
d3dx9math.inl
../include/d3dx9math.inl

../include/d3dx9math.inl

../include/d3dx9mesh.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9shader.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9shape.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9tex.h
d3dx9.h
../include/d3dx9.h

../include/d3dx9xof.h
d3dx9.h
../include/d3dx9.h

C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.cpp
iostream
-
d3dUtility.h
C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.h

C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.h
d3dx9.h
-
string
-

C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/main.cpp
iostream
-
d3dUtility.h
C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.h

