# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/LearnDirectX.dir/LightingExample.cpp.obj
 ../include/d3d9.h
 ../include/d3d9caps.h
 ../include/d3d9types.h
 ../include/d3dx9.h
 ../include/d3dx9anim.h
 ../include/d3dx9core.h
 ../include/d3dx9effect.h
 ../include/d3dx9math.h
 ../include/d3dx9math.inl
 ../include/d3dx9mesh.h
 ../include/d3dx9shader.h
 ../include/d3dx9shape.h
 ../include/d3dx9tex.h
 ../include/d3dx9xof.h
 C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/LightingExample.cpp
 C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.h
CMakeFiles/LearnDirectX.dir/d3dUtility.cpp.obj
 ../include/d3d9.h
 ../include/d3d9caps.h
 ../include/d3d9types.h
 ../include/d3dx9.h
 ../include/d3dx9anim.h
 ../include/d3dx9core.h
 ../include/d3dx9effect.h
 ../include/d3dx9math.h
 ../include/d3dx9math.inl
 ../include/d3dx9mesh.h
 ../include/d3dx9shader.h
 ../include/d3dx9shape.h
 ../include/d3dx9tex.h
 ../include/d3dx9xof.h
 C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.cpp
 C:/Project/CLionProjects/LearnDirectX9/LearnDirectX/d3dUtility.h
